<header>
  <h1>
    Left House
  </h1>
  <nav>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Sale">Sale</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Office">Office</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Bedroom">Bedroom</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Bath">Bath</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Lighting">Lighting</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Kitchen">Kitchen & Dining</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Living">Living</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Journal">Journal</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Cart">Cart</a></li>
    </ul>
  </nav>
</header>

<main>
  <img src="./assets/photo-table.jpg" alt="Photo of table, furniture sale">
</main>
